lastUpgrade=00925
proj.AppId=400626748531
proj.ConstantsClassName=GooglePlayGames.ConstantsClass.GPGSConstants
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e400626748531%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.morogoro.shoong%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_cube_collector_i%22%3eCgkI85jcudQLEAIQEQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_cube_collector_ii%22%3eCgkI85jcudQLEAIQEg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_cube_collector_iii%22%3eCgkI85jcudQLEAIQEw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_monster_rider_i%22%3eCgkI85jcudQLEAIQFA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_monster_rider_ii%22%3eCgkI85jcudQLEAIQFQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_monster_rider_iii%22%3eCgkI85jcudQLEAIQFg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_black_hole_escaper_i%22%3eCgkI85jcudQLEAIQFw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_black_hole_escaper_ii%22%3eCgkI85jcudQLEAIQGA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_black_hole_escaper_iii%22%3eCgkI85jcudQLEAIQGQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_meteor_smasher_i%22%3eCgkI85jcudQLEAIQGg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_meteor_smasher_ii%22%3eCgkI85jcudQLEAIQGw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_meteor_smasher_iii%22%3eCgkI85jcudQLEAIQHA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_novice_collector%22%3eCgkI85jcudQLEAIQHQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_intermediate_collector%22%3eCgkI85jcudQLEAIQHg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_expert_collector%22%3eCgkI85jcudQLEAIQHw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_cube_collecter_ranking%22%3eCgkI85jcudQLEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22event_overall_collected_cubes%22%3eCgkI85jcudQLEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22quest___2_%22%3eCgkI85jcudQLEAIQCg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
android.SetupDone=true
ios.ClientId=400626748531-535hh8ge8vs7k9nm3gm68mlga1690fh2.apps.googleusercontent.com
ios.ResourceData=%23define+CLIENT_ID+%40%22400626748531-535hh8ge8vs7k9nm3gm68mlga1690fh2.apps.googleusercontent.com%22%0d%0a%23define+BUNDLE_ID+%40%22com.morogoro.shoong%22%0d%0a%23define+ACH_CUBE_COLLECTOR_I+%40%22CgkI85jcudQLEAIQEQ%22%0d%0a%23define+ACH_CUBE_COLLECTOR_II+%40%22CgkI85jcudQLEAIQEg%22%0d%0a%23define+ACH_CUBE_COLLECTOR_III+%40%22CgkI85jcudQLEAIQEw%22%0d%0a%23define+ACH_MONSTER_RIDER_I+%40%22CgkI85jcudQLEAIQFA%22%0d%0a%23define+ACH_MONSTER_RIDER_II+%40%22CgkI85jcudQLEAIQFQ%22%0d%0a%23define+ACH_MONSTER_RIDER_III+%40%22CgkI85jcudQLEAIQFg%22%0d%0a%23define+ACH_BLACK_HOLE_ESCAPER_I+%40%22CgkI85jcudQLEAIQFw%22%0d%0a%23define+ACH_BLACK_HOLE_ESCAPER_II+%40%22CgkI85jcudQLEAIQGA%22%0d%0a%23define+ACH_BLACK_HOLE_ESCAPER_III+%40%22CgkI85jcudQLEAIQGQ%22%0d%0a%23define+ACH_METEOR_SMASHER_I+%40%22CgkI85jcudQLEAIQGg%22%0d%0a%23define+ACH_METEOR_SMASHER_II+%40%22CgkI85jcudQLEAIQGw%22%0d%0a%23define+ACH_METEOR_SMASHER_III+%40%22CgkI85jcudQLEAIQHA%22%0d%0a%23define+ACH_NOVICE_COLLECTOR+%40%22CgkI85jcudQLEAIQHQ%22%0d%0a%23define+ACH_INTERMEDIATE_COLLECTOR+%40%22CgkI85jcudQLEAIQHg%22%0d%0a%23define+ACH_EXPERT_COLLECTOR+%40%22CgkI85jcudQLEAIQHw%22%0d%0a%23define+LEAD_CUBE_COLLECTER_RANKING+%40%22CgkI85jcudQLEAIQCA%22%0d%0a%23define+EVENT_OVERALL_COLLECTED_CUBES+%40%22CgkI85jcudQLEAIQCQ%22%0d%0a%23define+QUEST___2_+%40%22CgkI85jcudQLEAIQCg%22%0d%0a
ios.BundleId=com.morogoro.shoong
ios.SetupDone=true
